<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OData2PocoLib\OData2Poco.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />-->
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.1 " />-->
    <PackageReference Include=" Microsoft.Spatial" Version="7.5.4 " />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.ComponentModel.DataAnnotations"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Odata2Poco.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4Odata2Poco.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Odata2Poco.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Odata2Poco.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
