<#
/*
T4Odata2Poco is part of the Odata2Poco project
Maintained by Mohamed hassan 
Author of Odata2Poco System
moh.hassan20@gmail.com
The MIT License (MIT) (http://odata2poco.codeplex.com/license)
Copyright (c) 2016-2019 Mohamed Hassan

notes:for T4 code generation , rename this file as your_file_name.tt and set property Custom Tool=TextTemplatingFileGenerator
*/
#>
<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".cs" #>
<# /* Load the current project's DLL to make sure the OData2Poco can find things */ #>
<#@ assembly name= "$(projectDir)bin\\debug\\net45\\OData2Poco.dll" #> 
 
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ import namespace="OData2Poco" #>
<#@ import namespace="OData2Poco.Api" #>
 <#	

//*****************************  Settings ************************************** 

          // string client_id="<Enter client id /or application id here>";
         //  string client_secret="<Enter client secret  here>";

            //define connection parameters
            var connString = new OdataConnectionString
            {
                ServiceUrl = "http://services.odata.org/V4/OData/OData.svc",
                Authenticate = AuthenticationType.none,

                //for oauth2
                //Authenticate = AuthenticationType.oauth2,
                //UserName = client_id,  
                //Password = client_secret,  
                //TokenParams = "resource=...",
                //TokenUrl = "https://url/of/tokenserver",
                
            };
            var setting = new PocoSetting
            {
                Attributes = new List<string> { "key"},
                AddNavigation = true,
                AddNullableDataType = true,
            };
          
         
//*****************************************************************************
	  var o2p = new O2P(setting);
      var code =  o2p.GenerateAsync(connString).Result; 
  
#>
<#=code#>  