<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <Authors>Mohamed Hassan</Authors>
    <Company>OData2Poco</Company>
    <Product>OData2Poco</Product>
    <IsTestProject>true</IsTestProject>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn);SA1201;SA1202</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);TESTLIB</DefineConstants>
  </PropertyGroup>

  <ItemGroup Label="FakeData">
    <Compile Include="..\Fake\CommonTest.cs" Link="CommonTest.cs" />
    <Compile Include="..\Fake\CommonTestData.cs" Link="CommonTestData.cs" />
    <Compile Include="..\Fake\projectTestData.cs" Link="projectTestData.cs" />
    <Compile Include="..\Fake\TestCaseSources.cs" Link="TestCaseSources.cs" />
    <Compile Include="..\Fake\TestExtensions.cs" Link="TestExtensions.cs" />
    <Compile Include="..\Fake\TsTestData.cs" Link="TsTestData.cs" />
    <Compile Include="..\OData2Poco.CommandLine.Test\Utility\HelpTestExtension.cs" Link="HelpTestExtension.cs" />
  </ItemGroup>

  <ItemGroup Label="mocks">
    <Compile Include="..\Fake\Common\ODataService.cs" Link="HttpMock\ODataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OData2PocoLib\OData2Poco.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
