<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net6.0;net472</TargetFrameworks>
    <Authors>Mohamed Hassan</Authors>    
    <Company>OData2Poco</Company>
    <Product>OData2Poco</Product>
    <IsTestProject>true</IsTestProject>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn);SA1201;SA1202</NoWarn>

  </PropertyGroup>

  <ItemGroup Label="FakeData">
    <Compile Include="..\Fake\CommonTest.cs" Link="CommonTest.cs" />
    <Compile Include="..\Fake\CommonTestData.cs" Link="CommonTestData.cs" />
    <Compile Include="..\Fake\projectTestData.cs" Link="projectTestData.cs" />
    <Compile Include="..\Fake\TestExtensions.cs" Link="TestExtensions.cs" />
    <Compile Include="..\Fake\TsTestData.cs" Link="TsTestData.cs" />
    <Compile Include="..\OData2Poco.CommandLine.Test\Utility\HelpTestExtension.cs" Link="HelpTestExtension.cs" />
  </ItemGroup>

  <ItemGroup Label="mocks">
    <Compile Include="..\Fake\Common\ODataService.cs" Link="HttpMock\ODataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OData2PocoLib\OData2Poco.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
