# odata2poco

./: .editorconfig  .gitignore  .travis.yml  CodeMetricsConfig.txt  CommonTestData.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NameMapping.md  NuGet.Config  O2PTest.cs  OData2Poco.sln  OData2Poco.sln.DotSetting  README.md  ReleaseNotes.md  SonarDotnet.Analyzers.globalconfig  StyleCop.Analyzers.globalconfig  Todo.txt  Version.cs  appveyor-original.yml  appveyor.yml  build.sh  dotnet.config  global.json  license.txt  merge.bat  nunit.runsettings  odata2poco.nunit  pack.bat  packages.config  poco.cs  restore.cmd  testEnvironments.json
OData2Poco.Cli/: ApplicationInfo.cs  ArgumentParser.cs  CommandLineUtility.cs  CsCommand.cs  GlobalUsings.cs  ICommand.cs  InternalVisible.cs  OData2Poco.Cli.csproj  OptionManager.cs  Options-Ex.cs  Options.cs  PipeInput.cs  StartUp.cs  SystemConst.cs  Utility.cs
OData2Poco.CommandLine/: App.config  ApplicationInfo.cs  ArgumentParser.cs  Command.cs  CommandLineUtility.cs  CsCommand.cs  GlobalSuppressions.cs  ICommand.cs  InternalVisible.cs  OData2Poco.CommandLine.csproj  OData2Poco.CommandLine.csproj.old  OData2Poco.CommandLine.nuspec  OData2Poco.CommandLine.ruleset  Options.cs  Program - Copy.cs2.txt  Program.Old.cs  Program.cs  Program1.cs  ReleaseNotes.md  Utility.cs  VbCodeConvertor.cs  donuget.cmd  fody.props  help.txt  ilmerge.targets  odata2poco.snk  packages.config  readme.md  readme.txt
OData2Poco.CommandLine.Test/: ApplicationInfoTest.cs  BaseTest.cs  FodyWeavers.xml  GlobalUsings.cs  HelpTestExtension.cs  IntegearationTest.cs  NameMappingTest.cs  OData2Poco.CommandLine.Test.csproj  OData2Poco.CommandLine.Test.csproj.old  OData2Poco.CommandLine.Test.nunit  OptionManagerTest.cs  OptionsTest.cs  ParserTest.cs  ProgramTests.NetCore.cs.txt  ProgramTests.cs  ProgramTestsCommandLine.cs  ProgramTestsConsole.cs  ProgramTestsDotnet.cs  VbConversionTest.cs  help.txt  notes.txt  packages.config
OData2Poco.CommandLine.Test/Properties/: AssemblyInfo.cs
OData2Poco.CommandLine.Test/Utility/: HelpTestExtension.cs
OData2Poco.CommandLine.Test/o2p/: northwind.cs
OData2Poco.CommandLine.Test/typescript/: TsProgramTests.cs
OData2Poco.CommandLine/Coloring/: ConColor.cs  IConColor.cs
OData2Poco.CommandLine/Properties/: AssemblyInfo.cs
OData2Poco.CommandLine/nuget/: do.cmd  poco.cs  runit.bat
OData2Poco.CommandLine/o2p/: cc.cs  test.cmd
OData2Poco.Core/: ApplicationInfo.cs  ArgumentParser.cs  AssemblyInfo.cs  CommandLineUtility.cs  CsCommand.cs  EvaluateExprssion.cs  ICommand.cs  InternalVisible.cs  OData2Poco.Core.csproj  OData2Poco.Core.projitems  OData2Poco.Core.shproj  OptionManager.cs  Options-Ex.cs  Options.cs  ParserUtility.cs  PasswordReader.cs  PipeInput.cs  Program.cs  StartUp.cs  Utility.cs  VbCodeConvertor.cs
OData2Poco.Demo/: OData2Poco.Demo.csproj  Program.cs  T4Odata2Poco.cs  T4Odata2Poco.tt  north.cs  packages.config  tutorial-1.txt
OData2Poco.Demo/Properties/: AssemblyInfo.cs
OData2Poco.Tests/: ArgHelpersTest.cs  AssemblyManagerTest.cs  AssemplyManagerTest.cs  BaseTest.cs  Class1.cs  ConstructorGeneratorTest.cs  CustomHttpClientProxyTest.cs  CustomHttpClientTest-2.cs  CustomHttpClientTest.cs  CustomeHandler.cs  CustomeHttpClientTest.cs  EnvReaderTest.cs  FluentCsTextTemplateTest.cs  GlobalUsings.cs  HelperTest.cs  InheritanceTest.cs  MaxLengthAttributeTest.cs  MetaDataReaderAsyncTests.cs  MetaDataReaderTests.cs  MetaDataTrackingTest.cs  ModelExtensionTest.cs  Moq.cs  MultiSchemaTest.cs  NameMappingTest.cs  NamedAttributeTest.cs  O2PTest.cs  OData2Poco.Tests.csproj  OData2Poco.Tests.csproj.old  OData2Poco.Tests.nunit  OData2PocoTest.cs  ODataConnectionStringTest.cs  OdataServiceSetup.cs  OdataServiceTest.cs  OptionConfigurationTest.cs  PocoClassGeneratorCsTest.cs  PocoFactoryTest.cs  ProjectGeneratorTest.cs  PropertyGeneratorTest.cs  RouteHandler.cs  SecuredPasswordTest.cs  (+5 more)
OData2Poco.Tests/Attributes/: AttDefinitionTest.cs  TemplateEvaluationTest.cs
OData2Poco.Tests/Data/: category.json  northmodel.json
OData2Poco.Tests/Extensions/: IniParserTest.cs
OData2Poco.Tests/Graphs/: DependencyTest.cs
OData2Poco.Tests/Helper/: StringCompIgnoreWhiteSpaceRegex.cs
OData2Poco.Tests/Model/: Class1 - Copy.cs  Class1.cs  poco.cs
OData2Poco.Tests/ModelFilter/: ModelFilterTest.cs
OData2Poco.Tests/Properties/: AssemblyInfo.cs
OData2Poco.Tests/Security/: EncryptionHelperTest.cs  SecuredContainerTest.cs
OData2Poco.Tests/TextTransform/: FluentCsTextTemplateTest.cs  FluentTextTemplateTest.cs
OData2Poco.Tests/TypeScript/: NamingConventionTest.cs  TsO2PTest.cs  TsPocoGeneratorTest.cs  TsPropertyGeneratorTest.cs  TsTypeExtensionTest.cs
OData2Poco.Tests/graph/: DependencyTest.cs
OData2Poco.dotnet.o2pgen/: OData2Poco.dotnet.o2pgen.csproj  OData2Poco.dotnet.o2pgen.ruleset  Program.cs
OData2PocoLib/: Annotation.cs  AssemplyManager.cs  AuthenticationType.cs  CaseEnum.cs  ClassTemplate.cs  ClassTemplate2.cs  CodeHeader.cs  Configuration.cs  Constant.cs  ConstructorGenerator.cs  Dumper.cs  EnvReader.cs  ErrorCollection.cs  ExceptionHelper.cs  ExitCodes.cs  GeneratorType.cs  GlobalUsings.cs  Helper.cs  IClassTemplate.cs  IO2P.cs  IPocoClassGenerator.cs  IPocoGenerator.cs  InternalVisible.cs  InternalsVisible.cs  Language.cs  Media.cs  MetaDataInfo.cs  MetaDataReader.cs  MetaDataTracking.cs  ModelChangeCase.cs  ModelFilter.cs  ModelManager.cs  MultiFileEntryTemplate.cs  O2P.cs  OData2Poco.cs  OData2Poco.csproj  OData2Poco.nuspec  ODataException.cs  ODataVersion.cs  OdataConnectionString.cs  (+26 more)
OData2PocoLib/Api/: O2P.cs
OData2PocoLib/CustAttributes/: AttributeFactory.cs  INamedAttribute.cs  PocoAttributesList.cs
OData2PocoLib/Docs/: help.txt  used-options.txt
OData2PocoLib/Exceptions/: ParserException.cs
OData2PocoLib/Extension/: Class1.cs  Extensions.cs  StringExtensions.cs
OData2PocoLib/Extensions/: ArgHelpers.cs  CustomClientExtensions.cs  IniParser.cs  JsonExtension.cs  LinqExtensions.cs  ModelExtension.cs  Policy.cs  StringExtensions.cs  UpdateExtensions.cs  ValidationHelper.cs
(+219 files in other folders)
