<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7fca2548-b30b-4f82-a261-61e48162d462</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OData2Poco.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalVisible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options-Ex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipeInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
  </ItemGroup>
</Project>