<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>633d7691-30b9-488a-a987-8acbca8d8a4a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OData2Poco.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\O2P.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\O2PFluent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClassTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalsVisible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO2P.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPocoClassGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPocoGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaDataInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocoClassGeneratorCs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PocoSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTransform\FluentCsTextTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTransform\FluentTextTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTransform\FluentTextTemplateT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTransform\IFluentTextTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V3\ClrConvertor-V3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V3\Poco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V4\ClrConvertor-V4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V4\Poco.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Docs\Api.md" />

  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)licence.txt" />
    <Content Include="$(MSBuildThisFileDirectory)ODataLogo-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)T4 Templates\T4Odata2Poco.tt.txt" />

  </ItemGroup>
</Project>