<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>o2pgen</AssemblyName>
    <Authors>Mohamed Hassan</Authors>
    <Product>OData2Poco.dotnet.o2pgen</Product>
    <Description>o2gen is a CommandLine tool for generating c# and typescript POCO (DTO) classes,interfaces and records from OData feeds with lot of configuration parameters.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>True</PackAsTool>
    <PackageId>OData2Poco.dotnet.o2pgen</PackageId>
    <ToolCommandName>dotnet-o2pgen</ToolCommandName>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <Import Project="..\OData2Poco.Core\OData2Poco.Core.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\OData2PocoLib\OData2Poco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser"/>
  </ItemGroup>
</Project>
