<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>		 
		<AssemblyName>O2Pgen</AssemblyName>
		<Authors>Mohamed Hassan</Authors>
		<Product>OData2Poco.CommandLine</Product>
		<Description>o2gen is a CommandLine tool for generating c# and vb.net POCO classes from OData feeds.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>OData2Poco.CommandLine</PackageId>		 
		<PackageTags>odata;charp;vb.net;o2pgen;meta-xml;web-api</PackageTags>
	</PropertyGroup>


	<Import Project="..\OData2Poco.Core\OData2Poco.Core.projitems" Label="Shared" />
	<Import Project="$(MSBuildProjectDirectory)\ilmerge.targets" />
	
	<PropertyGroup>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Include="..\common\IsExternalInit.cs" Link="IsExternalInit.cs" />
	</ItemGroup> 

	<ItemGroup>
		<ProjectReference Include="..\OData2PocoLib\OData2Poco.csproj" />		 
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />			
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ilmerge" Version="3.0.41" Condition="$(TargetFramework.StartsWith('net4'))">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<ApplicationIcon>ODataLogo-32.ico</ApplicationIcon>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>odata2poco.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
</Project>