<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net461;net472</TargetFrameworks>
    <RootNamespace>OData2Poco</RootNamespace>
    <AssemblyName>OData2Poco</AssemblyName>
    <Authors>Mohamed Hassan</Authors>
    <Product>OData2Poco</Product>
    <Nullable>enable</Nullable>
    <Description>
      "OData2Poco is a class library supporting netstandard2,net6 and .NET 4.61+ to generate  plain-old CLR objects (POCO/DTO) from OData feeds that implement both V1-3 and V4 OData protocol,based on the metadata of the service stored on the  server. Code generation is controlled with lot of configuration parameters. POCO/DTO  can be used in typed RESTful client OData services"
    </Description>
    <TransformOnBuild>true</TransformOnBuild>
    <OpenApi3>false</OpenApi3>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" />
    <PackageReference Include="Microsoft.Data.Edm" />
    <PackageReference Include="Microsoft.OData.Edm" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>OData2Poco</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>odata2poco.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
</Project>