<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net6.0;net472</TargetFrameworks>
		<Authors>Mohamed Hassan</Authors>
		<Product>OData2Poco</Product>
		<IsTestProject>true</IsTestProject>
		<LangVersion>default</LangVersion>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <DefineConstants>$(DefineConstants);Test_Cli</DefineConstants>
	</PropertyGroup>	

	<ItemGroup Label="FakeData">		
		<Compile Include="..\Fake\CommonTest.cs" Link="CommonTest.cs" />
		<Compile Include="..\Fake\CommonTestData.cs" Link="Utility\CommonTestData.cs" />
    <Compile Include="..\Fake\TestExtensions.cs" Link="TestExtensions.cs" />
	</ItemGroup>

  <ItemGroup Label="mocks">
    <Compile Include="..\Fake\Common\MockBuilder.cs" Link="HttpMock\MockBuilder.cs" />
    <Compile Include="..\Fake\Common\Mocks.cs" Link="HttpMock\Mocks.cs" />
    <Compile Include="..\Fake\Common\MockSetup.cs" Link="HttpMock\MockSetup.cs" />
    <Compile Include="..\Fake\Common\Site.cs" Link="HttpMock\Site.cs" />
    <Compile Include="..\Fake\Common\GzipMockServer.cs" Link="HttpMock\GzipMockServer.cs" />
    <Compile Include="..\OData2Poco.Tests\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OData2Poco.CommandLine\OData2Poco.CommandLine.csproj" Condition="$(TargetFramework.StartsWith('net4')) " />
    <ProjectReference Include="..\OData2Poco.dotnet.o2pgen\OData2Poco.dotnet.o2pgen.csproj" Condition="$(TargetFramework.StartsWith('net6')) " />
    <ProjectReference Include="..\OData2PocoLib\OData2Poco.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
